# Large-scale-system-design-board

./: build.gradle  settings.gradle
service/: build.gradle
service/article/: build.gradle
service/article-read/: build.gradle
service/article-read/src/main/java/com/example/service/: Article-readApplication.java
service/article/src/main/java/com/example/article/controller/: ArticleController.java
service/article/src/main/java/com/example/article/entity/: Article.java
service/article/src/main/java/com/example/article/repositoy/: ArticleRepository.java
service/article/src/main/java/com/example/article/service/: ArticleService.java  PageLimitCalculator.java
service/article/src/main/java/com/example/article/service/response/: ArticlePageResponse.java  ArticleResponse.java
service/article/src/main/resources/: application.yml
service/article/src/main/resources/db/: article.sql
service/article/src/test/java/com/example/article/: ArticleAPITest.java
service/article/src/test/java/com/example/article/data/: DataInitializer.java
service/article/src/test/java/com/example/article/repositoy/: ArticleRepositoryTest.java
service/article/src/test/java/com/example/article/service/: PageLimitCalculatorTest.java
service/comment/: build.gradle
service/comment/src/main/java/com/example/comment/controller/: CommentController.java  CommentControllerV2.java
service/comment/src/main/java/com/example/comment/entity/: ArticleCommentCount.java  Comment.java  CommentPath.java  CommentV2.java
service/comment/src/main/java/com/example/comment/repository/: CommentRepository.java  CommentRepositoryV2.java
service/comment/src/main/java/com/example/comment/service/: CommentService.java  PageLimitCalculator.java
service/comment/src/main/java/com/example/comment/service/response/: CommentPageResponse.java  CommentResponse.java  CommentServiceV2.java
service/comment/src/main/java/com/example/service/: CommentApplication.java
service/comment/src/main/resources/: application.yml
service/comment/src/main/resources/db/: comment.sql
service/comment/src/test/java/com/example/comment/api/: CommentApiTest.java  CommentApiV2Test.java
service/comment/src/test/java/com/example/comment/data/: DataInitializer.java  DataInitializerV2.java
service/comment/src/test/java/com/example/comment/entity/: CommentPathTest.java
service/comment/src/test/java/com/example/comment/service/: CommentServiceTest.java
service/hot-article/: build.gradle
service/hot-article/src/main/java/com/example/service/: Hot-articleApplication.java
service/like/src/main/java/com/example/service/: LikeApplication.java
service/like/src/main/java/kuke/board/like/service/: ArticleLikeService.java
service/like/src/main/resources/db/: rdb-schema.sql
service/view/src/main/java/com/example/service/: ViewApplication.java
src/main/java/com/example/largescalesystemdesignboard/: LargeScaleSystemDesignBoardApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/largescalesystemdesignboard/: LargeScaleSystemDesignBoardApplicationTests.java
