rootProject.name = 'Large-scale-system-design-board'

include 'common', 'common:snowflake', 'article', 'comment', 'view', 'like', 'hot-article', 'article-read'

project(':common').projectDir = file('/common')
project(':common:snowflake').projectDir = file('/common/snowflake')
project(':article').projectDir = file('service/article')
project(':comment').projectDir = file('service/comment')
project(':view').projectDir = file('service/view')
project(':like').projectDir = file('service/like')
project(':hot-article').projectDir = file('service/hot-article')
project(':article-read').projectDir = file('service/article-read')
